<html>
	<head>
		<title>
			Icons&fonts
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nanum+Gothic+Coding&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&family=Nanum+Gothic+Coding&family=Style+Script&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">

	<style>
		.kodchasan-extralight {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 200;
			  font-style: normal;
			}

			.kodchasan-light {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 300;
			  font-style: normal;
			}

			.kodchasan-regular {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.kodchasan-medium {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 500;
			  font-style: normal;
			}

			.kodchasan-semibold {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 600;
			  font-style: normal;
			}

			.kodchasan-bold {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 700;
			  font-style: normal;
			}

			.kodchasan-extralight-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 200;
			  font-style: italic;
			}

			.kodchasan-light-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 300;
			  font-style: italic;
			}

			.kodchasan-regular-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 400;
			  font-style: italic;
			}

			.kodchasan-medium-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 500;
			  font-style: italic;
			}

			.kodchasan-semibold-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 600;
			  font-style: italic;
			}

			.kodchasan-bold-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 700;
			  font-style: italic;
			}
			.madimi-one-regular {
			  font-family: "Madimi One", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			

	</style>
	</head>
<body>
<div style="width:100%;">
		<div style="background-color:black;padding:1%;color:white;">
			<a href="Iconsfonts.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				<i class="ri-align-item-right-line"></i>
			</a>
			
			
			<label>
				</label>
				<select name="city"required style="background-color:black;color:white;border:1px solid black;font-size:15px;">
				<option value="SHOP CATERGORIES">
					SHOP CATERGORIES
				</option>
				<option value="Skincare">
					Skincare
				</option>
				<option value="MakeUP">
					MakeUP
				</option>
				<option value="Haircare">
					Haircare
				</option>
				<option value="Haircare">
					Bath & Body
				</option>
				<option value="Baby">
					Baby
				</option>
				<option value="Personal Care">
					Personal Care
				</option>
				</select>
			
			
				<span style="background-color:black;color:white;margin-left:1%;">
		
				<label>
				</label>
				<select name="city"required style="background-color:black;color:white;border:1px solid black;font-size:15px;">
				<option value="BRANDS">
					BRANDS
				</option>
				<option value="Auravedic">
					Auravedic
				</option>
				<option value="Biotique">
					Biotique
				</option>
				<option value="Blue Heaven">
					Blue Heaven
				</option>
				<option value="NutriGlow">
					NutriGlow
				</option>
				<option value="Dove">
					Dove
				</option>
				<option value="Nyle">
					Nyle
				</option>
				</select>
		
		
		</span>
		<span style="background-color:black;color:white;margin-left:2%;">
		<a href="Offers.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				OFFERS
		</a>
		</span>
		<span style="background-color:black;color:white;margin-left:2%;">
			<a href="newpage.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				NEW
			</a>
		</span>
		<span style="background-color:black;color:white;margin-left:2%;">
			<a href="Blogs.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				SPLURGE
			</a>
			
		</span>
		<span style="background-color:black;color:white;margin-left:2%;">
			<a href="magazine.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				MAGAZINE
			</a>
			
		</span>
		<span style="background-color:black;color:white;margin-left:2%;">
			<a href="Elite.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				ELITE OFFERS
			</a>
			
		</span>
		<a href="search.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				<i class="ri-search-line"style="color:white;margin-left:10%;font-size:25px;"></i>
			</a>
		<a href="Resform.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				<i class="ri-user-line"style="color:white;margin-left:1%;font-size:25px;"></i>
			</a>
		
		<a href="cart.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				<i class="ri-shopping-cart-line"style="color:white;margin-left:1%;font-size:25px;"></i>
			</a>
		<i class="ri-folder-download-line"style="color:white;margin-left:6%;font-size:25px;"></i>
		<span style="background-color:black;color:white;">
			
			<a href="Download.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				Download App
			</a>
		</span>
		</div>
		
		<div style="background-color:lightgrey;padding:10%;">
			<p style="font-size:50px;">
				<b>BEAUTY TO GO!</b>
			</p>
			<p>
				Download the Nykaa App for the best beauty<br> products and online offers!
			</p>
			<p style="font-size:20px;">
				<b>GET DOWNLOAD LINK VIA SMS</b>
			</p>
			<p >
					<label>
						Enter the mobile number
					</label>
					<br>
					<input type = "number" placeholder="" name="contact"required style="float:left;margin-right:20%;">
		</p>
		<div>
			<img src="https://www.nykaa.com/assets/desktop/images/install_app/pop_img.png"style="width:60%;">
		</div>
		</div>
		