<html>
	<head>
		<title>
			Icons&fonts
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nanum+Gothic+Coding&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&family=Nanum+Gothic+Coding&family=Style+Script&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">

	<style>
		.kodchasan-extralight {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 200;
			  font-style: normal;
			}

			.kodchasan-light {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 300;
			  font-style: normal;
			}

			.kodchasan-regular {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.kodchasan-medium {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 500;
			  font-style: normal;
			}

			.kodchasan-semibold {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 600;
			  font-style: normal;
			}

			.kodchasan-bold {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 700;
			  font-style: normal;
			}

			.kodchasan-extralight-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 200;
			  font-style: italic;
			}

			.kodchasan-light-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 300;
			  font-style: italic;
			}

			.kodchasan-regular-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 400;
			  font-style: italic;
			}

			.kodchasan-medium-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 500;
			  font-style: italic;
			}

			.kodchasan-semibold-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 600;
			  font-style: italic;
			}

			.kodchasan-bold-italic {
			  font-family: "Kodchasan", sans-serif;
			  font-weight: 700;
			  font-style: italic;
			}
			.madimi-one-regular {
			  font-family: "Madimi One", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}
			.img {
				margin-top:2%;
				margin-left:2%;
				float:left;
			}
			.img1{
				margin-top:2%;
				margin-left:6%;
				float:left;
			}
			.margin{
				margin-left:10%;
			}
			.niv{
				background-color:black;
				color:white;
				margin-left:2%;
			}
			.link{
				color:white;
				padding-top:10%;
				text-decoration:none;
			}
			
	</style>
	</head>
<body>
		<marquee scrollamount="20"style="color:black;padding:1%;font-size:20px;">
			<i class="ri-circle-fill"></i>
			Free Shipping above Rs.499/-
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				B1G1
			</span>
			<span class="margin">
			<i class="ri-circle-fill"></i>
				Upto 40% OFF
			</span>
			
		</marquee>
	<div style="width:100%;">
		<div style="background-color:black;padding:1%;color:white;">
			<a href="Iconsfonts.html"target="_blank"style="color:white;padding-top:10%;text-decoration:none;">
				<i class="ri-align-item-right-line"></i>
			</a>
			
			
			<label>
				</label>
				<select name="city"required style="background-color:black;color:white;border:1px solid black;font-size:15px;">
				<option value="SHOP CATERGORIES">
				
				SHOP CATERGORIES
			
					
				</option>
				<option value="Skincare">
					Skincare
				</option>
				<option value="MakeUP">
					MakeUP
				</option>
				<option value="Haircare">
					Haircare
				</option>
				<option value="Haircare">
					Bath & Body
				</option>
				<option value="Baby">
					Baby
				</option>
				<option value="Personal Care">
					Personal Care
				</option>
				</select>
			
			
				<span style="background-color:black;color:white;margin-left:1%;">
		
				<label>
				</label>
				<select name="city"required style="background-color:black;color:white;border:1px solid black;font-size:15px;">
				<option value="BRANDS">
					BRANDS
				</option>
				<option value="Auravedic">
					Auravedic
				</option>
				<option value="Biotique">
					Biotique
				</option>
				<option value="Blue Heaven">
					Blue Heaven
				</option>
				<option value="NutriGlow">
					NutriGlow
				</option>
				<option value="Dove">
					Dove
				</option>
				<option value="Nyle">
					Nyle
				</option>
				</select>
		
		
		</span>
		<span class="niv">
			<a href="Offers.html"target="_blank"class="link">
				OFFERS
			</a>
		
		</span>
		<span class="niv">
			<a href="newpage.html"target="_blank"class="link">
				NEW
			</a>
			
		</span>
		<span class="niv">
			<a href="Blogs.html"target="_blank"class="link">
				SPLURGE
			</a>
		</span>
		<span class="niv">
			
			<a href="magazine.html"target="_blank"class="link">
				MAGAZINE
			</a>
		</span>
		<span class="niv">
			<a href="Elite.html"target="_blank"class="link">
				ELITE OFFERS
			</a>
			
		</span>
		<a href="search.html"target="_blank"class="link">
				<i class="ri-search-line"style="color:white;margin-left:10%;font-size:25px;"></i>
			</a>
		<a href="Resform.html"target="_blank"class="link">
				<i class="ri-user-line"style="color:white;margin-left:1%;font-size:25px;"></i>
			</a>
		<a href="cart.html"target="_blank"class="link">
				<i class="ri-shopping-cart-line"style="color:white;margin-left:1%;font-size:25px;"></i>
			</a>
		
		
		
		<i class="ri-folder-download-line"style="color:white;margin-left:6%;font-size:25px;"></i>
		<span style="background-color:black;color:white;">
			<a href="download.html"target="_blank"style="color:white;text-decoration:none;">
				Download App
			</a>
		</span>
		</div>
		<div style="width:100%;">
			<img src="https://www.paccosmetics.com/cdn/shop/files/40_Off_desktop_1.jpg?v=1705746026&width=1600 "style="width:100%;">
		</div>
		<div style="font-size:35px;margin-top:4%;margin-left:4%;float:left;">
			<b>Deals Of The Month</b>
		
		
		<p style="margin-left:5%;font-size:18px;">
			Buy 1 Get 1 On Lipsticks!
		</p>
		<p style="margin-left:5%;font-size:15px;">
			*Limited Time Offer
		</p>
		<mark style="padding:0.5%;background-color:black;margin-left:5%;">
		  <a href="Offers.html"target="_back"style="text-decoration:none;color:white;font-size:15px;">
				Shop Now
		</mark>
		</a>
		<p style="margin-left:3%;font-size:15px;color:grey;">
			Hurry, Before It’s Too Late!
		</p>
		<p style="font-size:22px;margin-top:2%;margin-left:14%;">
			
			9 : 29 : 30
		</p>
		<p style="font-size:20px;margin-left:4%;">
			DAY HRS MIN SEC
		</p>
		
		</div>
		<div>
			<img src="https://www.paccosmetics.com/cdn/shop/files/Matte_Addict.jpg?v=1705654535&width=300"class="img1">
			<img src="https://www.paccosmetics.com/cdn/shop/files/Tieless_matte.jpg?v=1705654536&width=300"class="img">
			<img src="https://www.paccosmetics.com/cdn/shop/files/Moody_matte.jpg?v=1705654535&width=300"class="img">
		
		</div>
		<div style="font-size:30px;margin-left:31%;margin-top:1%;float:left;">
			<b>Matte Addict</b><hr>
			<p style="font-size:15px;">B1G1</p>
		</div>
		<div style="font-size:30px;margin-left:11%;float:left;margin-top:1%;">
			<b>Timeless Addict</b><hr>
			<p style="font-size:15px;">B1G1</p>
		</div>
		<div style="margin-left:8%;margin-top:1%;font-size:30px;float:left;">
			<b>Moddymate Addict</b>
			<hr>
			<p style="font-size:15px;">B1G1</p>
		</div>
		<div>
			<img src="https://media6.ppl-media.com/tr:w-1280,ar-59-19,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1711596575_cuffs_and_lashes_doodle_lips-2596x836.jpeg"style="width:100%;">
		</div>
		<div>
			<img src="https://media6.ppl-media.com/tr:w-640,ar-369-257,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1711544018_mamaearth_ss_range_face-1476x1028.jpeg"style="width:50%;float:left;">
			<img src="https://media6.ppl-media.com/tr:w-640,ar-369-257,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1711544006_lakme_skincare__sunscreen_vit-c_copy_1-1476x1028.jpeg"style="width:50%;">
		</div>
		<div style="font-size:40px;text-align:center;margin-top:2%;">
			<b>Best Sellers</b>
		</div>
		<hr style="width:50%;">
		<div>
		<img src="https://media6.ppl-media.com/tr:w-320,ar-161-242,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1711549741_dot_and_key_sunkissed-644x968.jpeg"style="width:20%;margin-top:2%;margin-left:8%;">
		<img src="https://media6.ppl-media.com/tr:w-320,ar-161-242,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1711549746_klairs-644x968.jpeg"style="width:20%;margin-top:2%;margin-left:1%;">
		<img src="https://media6.ppl-media.com/tr:w-320,ar-161-242,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1710625378_tfs.jpeg"style="width:20%;margin-top:2%;margin-left:1%;">
		<img src="https://media6.ppl-media.com/tr:w-320,ar-161-242,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1711549746_mac_diwali-644x968.jpeg"style="width:20%;margin-top:2%;margin-left:1%;">
		
		</div>
		<div>
			<img src="https://media6.ppl-media.com/tr:w-1280,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1710401231_web-reminder-thick-strip.png"style="width:100%;">
		</div>
		<div >
			<img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247950_secure-payment.jpg"style="margin-left:10%;float:left;margin-top:2%;">
			<img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247975_beauty-assistant.jpg"style="margin-left:25%;float:left;margin-top:2%;">
			<img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247997_help-center.jpg"style="margin-left:28%;margin-top:2%;">
		
		</div>
		<div style="margin-top:1%;margin-left:6%;font-size:20px;float:left;margin-right:4%;">
			<b style="margin-left:2%;">100% Secure Payments</b>
		<br> All major credit & debit card accepted
		</div>
		<div style="margin-top:1%;margin-left:10%;font-size:20px;float:left;margin-right:20%;">
			<b style="margin-left:12%;">Beauty assistant</b>
		<br> Tell me what you are looking for
		</div>
		<div style="margin-top:1%;margin-left:4%;font-size:20px;">
			<b style="margin-left:2%;">Help Center</b>
		<br> Got a question?
		</div>
		<div style="font-size:18px;padding:4%;background-color:black;color:white;margin-top:3%;">
			About us 
			<span style="margin-left:20%;">
				Sell on
			</span>
			<span style="margin-left:20%;">
				Privacy Policy
			</span>
			<span style="margin-left:20%;">
				Need help?
			</span>
			<div style="font-size:18px;background-color:black;color:white;">
			Our Team
			<span style="margin-left:24%;">
				
			</span>
			<span style="margin-left:19.5%;">
				Teams of use
			</span>
			<span style="margin-left:21%;">
				FAQ's
			</span>
		
		
			<div style="font-size:18px;background-color:black;color:white;">
			Careers
			<span style="margin-left:24%;">
				
			</span>
			<span style="margin-left:21.2%;">
				Return
			</span>
			<span style="margin-left:24%;">
				Contact us
			</span>
			<div style="font-size:18px;background-color:black;color:white;">
			Press
			<div style="font-size:18px;background-color:black;color:white;">
			Sitemap
		
		
		</div>
		<hr>
		<div style="margin:4%;">
			Payment
		<img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1499177379_tt.jpg"style="margin-left:2%;">
		</div>
		
	</body>
	</html>